# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/camr1ss/CLionProjects/3InARow/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 3InARow


#############################################
# Order-only phony target for 3InARow

build cmake_object_order_depends_target_3InARow: phony || CMakeFiles/3InARow.dir

build CMakeFiles/3InARow.dir/main.cpp.o: CXX_COMPILER__3InARow_Debug /home/camr1ss/CLionProjects/3InARow/main.cpp || cmake_object_order_depends_target_3InARow
  DEP_FILE = CMakeFiles/3InARow.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/3InARow.dir
  OBJECT_FILE_DIR = CMakeFiles/3InARow.dir


# =============================================================================
# Link build statements for EXECUTABLE target 3InARow


#############################################
# Link the executable 3InARow

build 3InARow: CXX_EXECUTABLE_LINKER__3InARow_Debug CMakeFiles/3InARow.dir/main.cpp.o | /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-audio.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-audio.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  OBJECT_DIR = CMakeFiles/3InARow.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 3InARow
  TARGET_PDB = 3InARow.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/camr1ss/CLionProjects/3InARow/cmake-build-debug && /mnt/f70619d6-cfbc-450b-ad3d-728c52d9572b/programēšana/kompilātori/clion-2022.2.3/bin/cmake/linux/bin/ccmake -S/home/camr1ss/CLionProjects/3InARow -B/home/camr1ss/CLionProjects/3InARow/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/camr1ss/CLionProjects/3InARow/cmake-build-debug && /mnt/f70619d6-cfbc-450b-ad3d-728c52d9572b/programēšana/kompilātori/clion-2022.2.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/camr1ss/CLionProjects/3InARow -B/home/camr1ss/CLionProjects/3InARow/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/camr1ss/CLionProjects/3InARow/cmake-build-debug

build all: phony 3InARow

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /mnt/f70619d6-cfbc-450b-ad3d-728c52d9572b/programēšana/kompilātori/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /mnt/f70619d6-cfbc-450b-ad3d-728c52d9572b/programēšana/kompilātori/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /mnt/f70619d6-cfbc-450b-ad3d-728c52d9572b/programēšana/kompilātori/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /mnt/f70619d6-cfbc-450b-ad3d-728c52d9572b/programēšana/kompilātori/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /mnt/f70619d6-cfbc-450b-ad3d-728c52d9572b/programēšana/kompilātori/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /mnt/f70619d6-cfbc-450b-ad3d-728c52d9572b/programēšana/kompilātori/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /mnt/f70619d6-cfbc-450b-ad3d-728c52d9572b/programēšana/kompilātori/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /mnt/f70619d6-cfbc-450b-ad3d-728c52d9572b/programēšana/kompilātori/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /mnt/f70619d6-cfbc-450b-ad3d-728c52d9572b/programēšana/kompilātori/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /mnt/f70619d6-cfbc-450b-ad3d-728c52d9572b/programēšana/kompilātori/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /mnt/f70619d6-cfbc-450b-ad3d-728c52d9572b/programēšana/kompilātori/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /mnt/f70619d6-cfbc-450b-ad3d-728c52d9572b/programēšana/kompilātori/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /mnt/f70619d6-cfbc-450b-ad3d-728c52d9572b/programēšana/kompilātori/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /mnt/f70619d6-cfbc-450b-ad3d-728c52d9572b/programēšana/kompilātori/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /mnt/f70619d6-cfbc-450b-ad3d-728c52d9572b/programēšana/kompilātori/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /mnt/f70619d6-cfbc-450b-ad3d-728c52d9572b/programēšana/kompilātori/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /mnt/f70619d6-cfbc-450b-ad3d-728c52d9572b/programēšana/kompilātori/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /mnt/f70619d6-cfbc-450b-ad3d-728c52d9572b/programēšana/kompilātori/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /mnt/f70619d6-cfbc-450b-ad3d-728c52d9572b/programēšana/kompilātori/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /mnt/f70619d6-cfbc-450b-ad3d-728c52d9572b/programēšana/kompilātori/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /mnt/f70619d6-cfbc-450b-ad3d-728c52d9572b/programēšana/kompilātori/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /mnt/f70619d6-cfbc-450b-ad3d-728c52d9572b/programēšana/kompilātori/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /mnt/f70619d6-cfbc-450b-ad3d-728c52d9572b/programēšana/kompilātori/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /mnt/f70619d6-cfbc-450b-ad3d-728c52d9572b/programēšana/kompilātori/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /mnt/f70619d6-cfbc-450b-ad3d-728c52d9572b/programēšana/kompilātori/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /mnt/f70619d6-cfbc-450b-ad3d-728c52d9572b/programēšana/kompilātori/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /mnt/f70619d6-cfbc-450b-ad3d-728c52d9572b/programēšana/kompilātori/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /mnt/f70619d6-cfbc-450b-ad3d-728c52d9572b/programēšana/kompilātori/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /mnt/f70619d6-cfbc-450b-ad3d-728c52d9572b/programēšana/kompilātori/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /mnt/f70619d6-cfbc-450b-ad3d-728c52d9572b/programēšana/kompilātori/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /mnt/f70619d6-cfbc-450b-ad3d-728c52d9572b/programēšana/kompilātori/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /mnt/f70619d6-cfbc-450b-ad3d-728c52d9572b/programēšana/kompilātori/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /mnt/f70619d6-cfbc-450b-ad3d-728c52d9572b/programēšana/kompilātori/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /mnt/f70619d6-cfbc-450b-ad3d-728c52d9572b/programēšana/kompilātori/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
